<?xml version="1.0" encoding="UTF-8" ?>
<Message>
  <MessageId>{{MessageId}}</MessageId>
  <MessageBody>
    <Customer>
      <FirstName>{{customerFirstName}}</FirstName>
      <LastName>{{customerLastName}}</LastName>
      {{#customerCompany}}
      <Company>{{customerCompany}}</Company>
      {{/customerCompany}}
      {{#customerAddress}}
      <Address>{{customerAddress}}</Address>
      {{/customerAddress}}
      {{#customerCity}}
      <City>{{customerCity}}</City>
      {{/customerCity}}
      {{#customerState}}
      <State>{{customerState}}</State>
      {{/customerState}}
      {{#customerCountry}}
      <Country>{{customerCountry}}</Country>
      {{/customerCountry}}
      {{#customerPostalCode}}
      <PostalCode>{{customerPostalCode}}</PostalCode>
      {{/customerPostalCode}}
      <Contact>
        {{#customerPhone}}
        <Phone>{{customerPhone}}</Phone>
        {{/customerPhone}}
        {{#PhoneType}}
        <Type>{{PhoneType}}</Type>
        {{/PhoneType}}
        {{#customerFax}}
        <Fax>{{customerFax}}</Fax>
        {{/customerFax}}
        {{#customerEmail}}
        <Email>{{customerEmail}}</Email>
        {{/customerEmail}}
      </Contact>
      <Mood>{{MoodArtist}} - {{MoodTrack}}{{#MoodGenre}} ({{MoodGenre}}{{#MoodRock}} {{MoodRock}}{{/MoodRock}}){{/MoodGenre}}</Mood>
      <Employee>
        {{#employeeFirstName}}
        <FirstName>{{employeeFirstName}}</FirstName>
        {{/employeeFirstName}}
        {{#employeeLastName}}
        <LastName>{{employeeLastName}}</LastName>
        {{/employeeLastName}}
        {{#employeeTitle}}
        <Title>{{employeeTitle}}</Title>
        {{/employeeTitle}}
        {{#employeeBirthDate}}
        <BirthDate>{{employeeBirthDate}}</BirthDate>
        {{/employeeBirthDate}}
        {{#employeeHireDate}}
        <HireDate>{{employeeHireDate}}</HireDate>
        {{/employeeHireDate}}
        {{#Phones.size}}
        <Phones>
          {{#Phones}}
          <Phone>
            <Phone>{{Phone}}</Phone>
            <Type>{{Type}}</Type>
          </Phone>
          {{/Phones}}
        </Phones>
        {{/Phones.size}}
        {{#Emails.size}}
        <Emails>
          {{#Emails}}
          <Email>
            <Email>{{Email}}</Email>
            <Type>{{Type}}</Type>
          </Email>
          {{/Emails}}
        </Emails>
        {{/Emails.size}}
      </Employee>
      {{#LicenseNumber}}
      <LicenseNumber>{{LicenseNumber}}</LicenseNumber>
      {{/LicenseNumber}}
      {{#LicenseIssueDate}}
      <LicenseIssueDate>{{LicenseIssueDate}}</LicenseIssueDate>
      {{/LicenseIssueDate}}
    </Customer>
  </MessageBody>
</Message>
