############################
### HTTL template engine ###
############################

default.variable.type=java.lang.String
#strongly.typed=true
#compiled=true
#input.encoding=UTF-8
#output.encoding=UTF-8
date.format=MM/dd/yyyy HH:mm:ss
#filters=httl.spi.filters.ClearBlankFilter
