@customer = select \
             FirstName "{FirstName}", \
             LastName "{LastName}", \
             Company "{Company}", \
             Address "{Address}", \
             City "{City}", \
             State "{State}", \
             Country "{Country}", \
             PostalCode "{PostalCode}", \
             Phone "{Phone}", \
             Fax "{Fax}", \
             Email "{Email}" \
            from \
             Customer \
            order by random()

{MessageId}=uuid()

{FirstName}=|@customer
{LastName}=|@customer
{Company}=|@customer
{Address}=|@customer
{City}=|@customer
{State}=|@customer
{Country}=|@customer
{PostalCode}=|@customer
{Phone}=|@customer
{Fax}=|@customer
{Email}=|@customer
