# JMS client settings

xmttr.emitter.factory=
xmttr.emitter.url=
xmttr.emitter.principal=
xmttr.emitter.credentials=

xmttr.emitter.connection=
xmttr.emitter.queue=

# don't send messages to queue (default 'no')
xmttr.emitter.skipsend=no
