# log level:
#   0 -> ordinary reports
#   1 -> +timing
#   2 -> +generator out
#   3 -> +full log
xmttr.loglevel=0

# log file (default stdout)
xmttr.logfile=

# JDBC credentials to retrieve variables from database
xmttr.variables.jdbc.driver=
xmttr.variables.jdbc.url=
xmttr.variables.jdbc.user=
xmttr.variables.jdbc.password=

# text template
xmttr.template=

# text variables
xmttr.variables=
